# 99-android-s-exercise

./: .gitignore  99_listing_exercise_universal.apk  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/catnip/hotelier/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frenzelts/team99/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/team99/exerciserhony/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: form.json
app/src/main/java/co/ninetynine/android/exercise/: HomeActivity.kt  MainActivity.java  MainActivity.kt  NinetyNineExerciseApp.kt
app/src/main/java/co/ninetynine/android/exercise/adapters/: RowsListAdapter.kt  SectionsListAdapter.kt
app/src/main/java/co/ninetynine/android/exercise/base/: BaseActivity.kt  BaseViewHolder.kt
app/src/main/java/co/ninetynine/android/exercise/features/: MainActivity.kt  RowCheckboxViewHolder.kt  RowRadioViewHolder.kt  RowRecyclerAdapter.kt  RowTextViewHolder.kt  SectionRecyclerAdapter.kt  SectionViewHolder.kt
app/src/main/java/co/ninetynine/android/exercise/formbuilder/: FormBuilder.kt
app/src/main/java/co/ninetynine/android/exercise/listeners/: ViewInteractionListener.kt
app/src/main/java/co/ninetynine/android/exercise/model/: FormBaseObject.java  Option.kt  Page.java  Page.kt  Row.java  Row.kt  RowCheckbox.java  RowRadio.java  RowSelection.java  RowText.java  RowType.java  Section.java  Section.kt  ShowHideFormBaseObject.java
app/src/main/java/co/ninetynine/android/exercise/parser/: PageSerializer.java
app/src/main/java/co/ninetynine/android/exercise/util/: Constants.kt  Util.java
app/src/main/java/co/ninetynine/android/exercise/viewholders/: RowViewHolder.kt  SectionViewHolder.java  SectionViewHolder.kt
app/src/main/java/com/catnip/hotelier/: MainActivity.kt
app/src/main/java/com/catnip/hotelier/base/core/: CommonBase.kt  ItemInflater.kt  ResultWrapper.kt  UseCase.kt
app/src/main/java/com/catnip/hotelier/base/exception/: NoInternetConnectionException.kt
app/src/main/java/com/catnip/hotelier/data/datasource/: PlaceDataSource.kt
app/src/main/java/com/catnip/hotelier/data/network/: ApiService.kt
app/src/main/java/com/catnip/hotelier/data/repository/: PlaceRepository.kt
app/src/main/java/com/catnip/hotelier/di/: AppModules.kt
app/src/main/java/com/catnip/hotelier/domain/mapper/: Mapper.kt
app/src/main/java/com/catnip/hotelier/domain/usecase/: GetPlaceUseCase.kt
app/src/main/java/com/catnip/hotelier/initializer/: KoinInitializer.kt
app/src/main/java/com/catnip/hotelier/presentation/model/: Address.kt  Attributes.kt  Place.kt
app/src/main/java/com/catnip/hotelier/presentation/searchresult/: MainActivity.kt
app/src/main/java/com/catnip/hotelier/utils/: NumberingUtils.kt  UnitsUtils.kt
app/src/main/java/com/frenzelts/team99/common/: BaseApplication.kt  Result.kt
app/src/main/java/com/frenzelts/team99/common/adapter/: BaseListAdapter.kt  BaseViewHolder.kt  ErrorViewHolder.kt  LoadingViewHolder.kt
app/src/main/java/com/frenzelts/team99/common/data/: Api.kt
app/src/main/java/com/frenzelts/team99/common/di/: AppComponent.kt  AppModule.kt  ApplicationScope.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/frenzelts/team99/common/util/: Util.kt
app/src/main/java/com/frenzelts/team99/common/visitable/: BaseTypeFactory.kt  BaseTypeFactoryImpl.kt  ErrorUiModel.kt  ListAdapterDiffUtil.kt  LoadingUiModel.kt  Visitable.kt
app/src/main/java/com/frenzelts/team99/listingdetail/di/: ListingDetailBindModule.kt  ListingDetailComponent.kt  ListingDetailModule.kt  ListingDetailScope.kt
app/src/main/java/com/frenzelts/team99/listingdetail/domain/: ListingDetailMapper.kt  ListingDetailRepository.kt  ListingDetailResponse.kt
app/src/main/java/com/frenzelts/team99/listingdetail/listener/: ListingDetailCallback.kt  ListingDetailListener.kt
app/src/main/java/com/frenzelts/team99/listingdetail/view/: ListingDetailActivity.kt
app/src/main/java/com/frenzelts/team99/listingdetail/viewmodel/: ListingDetailViewModel.kt
app/src/main/java/com/frenzelts/team99/search/di/: SearchBindModule.kt  (+3 more)
app/src/main/java/com/team99/exerciserhony/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/team99/exerciserhony/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  TagInjection.kt
app/src/main/java/com/team99/exerciserhony/utils/: DispatcherProvider.kt  IntExtension.kt
app/src/main/java/com/team99/exerciserhony/viewmodel/: PropertyViewModel.kt
app/src/main/res/drawable/: bg_white_round_corner_16.xml  ic_area.xml  ic_bath.xml  ic_bed.xml  ic_dot.xml  ic_error.xml  ic_warning_24.xml
app/src/main/res/font/: avenir_font.xml
app/src/main/res/layout/: activity_main.xml  error_view.xml  item_place.xml  item_row_checkbox.xml  item_row_radio.xml  item_row_text.xml  item_section.xml  layout_content_state.xml  layout_row_checkbox.xml  layout_row_radio.xml  layout_row_text.xml  layout_section.xml  listing_card_view.xml  listing_detail_item_basic_info.xml  listing_detail_item_description.xml  listing_detail_item_property_detail.xml  listing_detail_item_section_title.xml  listing_detail_page.xml  listing_detail_separator.xml  loading_view.xml  search_item_listing_view.xml  search_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/catnip/hotelier/: ExampleUnitTest.kt
app/src/test/java/com/frenzelts/team99/: ListingDetailViewModelTest.kt  SearchResultViewModelTest.kt  TestCoroutineRule.kt
app/src/test/java/com/team99/exerciserhony/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
v2/search/: build.gradle
v2/search/src/main/: AndroidManifest.xml
v2/search/src/main/res/drawable/: row_search_item_background.xml
v2/search/src/main/res/layout/: activity_search.xml  row_search_item.xml
v2/search/src/main/res/values/: colors.xml  shape.xml  strings.xml  styles.xml
(+125 files in other folders)
