# Android
android.useAndroidX=true

# Gradle
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# Kapt
kapt.useBuildCache=true