<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="12dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp">

        <ImageView
            android:id="@+id/iv_place"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/cd_place_image"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/image_placeholder" />

        <TextView
            android:id="@+id/tv_place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/avenir_semibold"
            android:textColor="@color/text_color_neutral_300"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/iv_place"
            tools:text="Parkview Apartment" />

        <TextView
            android:id="@+id/tv_place_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/avenir_font"
            android:textColor="@color/text_color_neutral_100"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/tv_place_name"
            tools:text="12 Meyappa Chettiar Rd · D13\nExec Condo · 2020 · 99 yrs" />

        <TextView
            android:id="@+id/tv_place_room_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/avenir_font"
            android:textColor="@color/text_color_neutral_300"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_place_desc"
            tools:text="3 Beds · 2 Baths · 2,561 sqft" />

        <TextView
            android:id="@+id/tv_place_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/avenir_bold"
            android:textColor="@color/text_color_neutral_300"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_place_room_desc"
            tools:text="$5,700/mo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>