<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:elevation="4dp"
        android:contentInsetStart="0dp"
        android:contentInsetEnd="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:paddingTop="28dp"
            android:paddingBottom="12dp"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/title_search_results"/>

    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>